[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1693702006

[writable.volume]
nemo-icon-position-timestamp=1681592666
nemo-icon-position=86,8
monitor=0
icon-scale=1

[Linux Mint 21.1 Cinnamon 64-bit.volume]
nemo-icon-position-timestamp=1681592567
nemo-icon-position=86,8
monitor=0
icon-scale=1

[247 GB Volume.volume]
nemo-icon-position=86,4
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1687161418

[New Volume.volume]
nemo-icon-position=86,104
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1693685472

[Windows.volume]
nemo-icon-position=86,4
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1693701386

[ADV360PRO.volume]
nemo-icon-position=86,4
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1690071682

[SCUBAPIIOT IDP  SN:BEB424CE.volume]
nemo-icon-position=86,104
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1682238802

[New Volume.volume.2]
nemo-icon-position=86,4
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1693685472
